def average_discount(list_of_changes):
    total = 0
    count = 0
    for change in list_of_changes:
        if change < 0:
            total += (- change)
            count += 1
    return round((total / count), 2)

def calculate_discount_averages(list_of_changes):
    result=[]
    for i in range(len(list_of_changes)):
        try:
            result.append(average_discount(list_of_changes[i]))
        except ZeroDivisionError:
            result.append(0)
    return result

print(calculate_discount_averages([[-0.75, 4, 2.25, 3.5, -1.25, 4.5],
                                   [-1.5, -2.99, 3.99, -0.25, -0.25, -2, 2.99, -4, -3.25],
                                   [1.25, 0.75, 0.5, 0.25, 1.5, 0.99],
                                   [0.25, 0.25, 0.75, 1.5, 2.75, 3, 2.25],
                                   [-3.25, 4.5, 4.99, 4.5, -1.99]]))