from selenium import webdriver as wbd

path="C:/Program Files (x86)/Google/Chrome/Application/chromedriver"
url="https://www.gradescope.com/login.php"

driver=wbd.Chrome("C:/chromedriver.exe")
driver.get(url)
driver.find_element_by_id("session_email").send_keys("e200796@metu.edu.tr")
driver.find_element_by_id("session_password").send_keys("1780901960ab")
driver.find_element_by_name("commit").click()
driver.find_element_by_class_name("courseBox--assignments").click()

what=driver.find_element_by_css_selector("p").text
print(what)

------------------------------------------------------------------------

from selenium import webdriver as wbd
import webbrowser as wb
url="file:///C:/Users/onury/OneDrive/Masa%C3%BCst%C3%BC/My%20Courses" \
    "/Math%20251/Lectures/Math%20251%202020-1%20Lecture%2001-WEB.pdf"
path="https://www.gradescope.com/"
driver=wbd.Chrome("C:/chromedriver.exe")
driver.get(url)
#driver.find_element_by_id("autofocus aria-invalid").send_keys("True")
driver.find_element_by_id("password").send_keys("m")
#driver.find_element_by_id("submit").click()
driver.close()