message_dict = dict()
ids = [87231, 34885, 19519]
for i in range(0, 3):
    message_dict[ids[i]] = str(input())
s = int(input())
message = message_dict[s][0] + str(input()) + message_dict[s][2:len(message_dict[s])]
print(message)

..................................

message_dict = dict()
ids = [87231, 34885, 19519]
s1 = str(input())
s2 = str(input())
s3 = str(input())
x = int(input())
if x == ids[0]:
    message_dict[0] = s1[0]
    message_dict[1] = input()
    for y in range(2, len(s1)):
        message_dict[y] = s1[y]
elif x == ids[1]:
    message_dict[0] = s2[0]
    message_dict[1] = input()
    for y in range(2, len(s2)):
        message_dict[y] = s2[y]
elif x == ids[2]:
    message_dict[0] = s3[0]
    message_dict[1] = input()
    for y in range(2, len(s3)):
        message_dict[y] = s3[y]
for z in range(len(message_dict)):
    print(message_dict[z])