def marble_game(a):
    results = list()
    select = list()
    for k in range(0,len(a)):
        x = a[k]
        sumx = 0
        for i in range(0,len(x)):
            if x[i] == "red": sumx = sumx+2
            elif x[i] == "white": sumx = sumx+5
            elif x[i] == "green": sumx = sumx+8
            elif x[i] == "yellow": sumx = sumx+0
            else: sumx = sumx+1
        results.insert(k,[x,sumx])
    select.insert(0,results[0])
    for i in range(0,len(results)):
        if i<len(results)-1 and results[i][1]<=results[i+1][1]:
            select = results[i+1]
    return select
print(marble_game([['white', 'blue', 'white'], ['blue', 'blue', 'white']]))