def postfix(lst):
    number_ints = len(lst) // 2 + 1
    number_ops = len(lst) - number_ints
    if lst[number_ints] == "+":
        sum = lst[0] + lst[1]
        lst.remove(lst[number_ints])
        lst.remove(lst[1])
        lst[0] = sum
        number_ops = number_ops - 1
    elif lst[number_ints] == "*":
        mult = lst[0] * lst[1]
        lst.remove(lst[number_ints])
        lst.remove(lst[1])
        lst[0] = mult
        number_ops = number_ops - 1
    elif lst[number_ints] == "%":
        mod = lst[0] % lst[1]
        lst.remove(lst[number_ints])
        lst.remove(lst[1])
        lst[0] = mod
        number_ops = number_ops - 1
    if number_ops == 0:
        return lst
    else:
        return postfix(lst)
print(postfix([1,2,3,4,5,"+","*","+","*"]))