#from get_gpa import get_gpa
def get_gpa(student_id,sem):
    my_dic = {2007961:(1,2,3,"no",3.5,6,7,8),"5464":(2,4,5)}
    return float(my_dic[student_id][sem])

def calculate_cgpa(student_id):
    total=0
    count=0
    for i in range(1,9):
        try:
            total+=get_gpa(student_id,i)
            count+=1
        except KeyError:
            return -1
        except ValueError:
            total+=3.5
            count+=1
        except IndexError:
            continue
    result=round(total/count,2)
    return result
print(calculate_cgpa(2007961))