my_dic = {"onur":[1,(80,90)],"dogan":[2,(70,80)],"yaman":[3,(75,85)]}
print(my_dic)
print(my_dic.keys())
keys = (2,1,3)
keys_ = [3,1,2]
my_dic = my_dic.fromkeys(keys)
print(my_dic)
my_dic = my_dic.fromkeys(keys_)
print(my_dic)
my_dic.clear()
print(my_dic)
my_dic = {"onur":[1,(80,90)],"dogan":[2,(70,80)],"yaman":[3,(75,85)]}
my_another_dic = my_dic.copy()
print(my_another_dic)
print("onur" in my_another_dic)
print("someone" in my_dic)
print(my_dic["yaman"])
my_dic = my_dic.fromkeys("a",keys_)
my_another_dic = my_another_dic.fromkeys("b",keys)
print(my_dic,my_another_dic)
print(my_dic.items(),my_another_dic.items())
print(my_dic.keys(),my_another_dic.keys())
my_dic.update(my_another_dic)
my_another_dic.update(my_dic)
print(my_dic,my_another_dic)
my_dic.update({"onur":[1,(80,90)],"dogan":[2,(70,80)]})
print(my_dic)
print(my_dic.values())
print(my_dic.items())
print(my_dic["onur"])
print(my_dic.get("onur"))
my_dic.clear()
my_dic.setdefault("onur",[41,(42,43)])
print(my_dic)
my_dic.setdefault("dogan",[51,(52,53)])
print(my_dic)
print(my_dic.__iter__())
print(my_dic.items())
print(my_dic.keys())
print(my_dic.values())
deleted_item = my_dic.pop("onur")
print(my_dic,"Deleted item is",deleted_item)
deleted_item = my_dic.popitem()
print(my_dic,"Deleted item is",deleted_item)
my_dic = {"onur":[1,(80,90)],"dogan":[2,(70,80)],"yaman":[3,(75,85)]}
deleted_item = my_dic.popitem()
print(my_dic,"Deleted item is",deleted_item)