lst = [1,"onur",(2,3),"yaman",4,5,6]
lst.append(7)
print(lst)
lst.extend([8,9])
print(lst)
print(lst.count("yaman"))
lst.append("onur")
lst.append("dogan")
print(lst.index("dogan"))
print(lst.index("onur",2,len(lst)))
lst.remove("onur")
print(lst)
lst.insert(1,"onur")
print(lst)
lst.pop(1)
print(lst)
print(lst,lst.pop(2),lst[2])
print(lst.insert(2,"yaman"))
print(lst)
lst.reverse()
print(lst)
my_list = [34,64,342,575,23,665,989,235]
my_list.sort()
print(my_list)
my_list.sort(reverse=True)
print(my_list)
my_list = [[7,13],[9,5],[4,12],[15,1]]
my_list.sort()
print(my_list)
my_list = [(7,13),(9,5),(4,12),(15,1)]
my_list.sort(key=None,reverse=True)
print(my_list)
my_list = ["onur","yaman","dogan"]
my_list.sort()
print(my_list)