def is_anagram(s1,s2):
    if len(s1) == len(s2):
        d = dict()
        d[0] = s1
        d[1] = s2
        c = 0
        for i in range(0,len(d[1])):
            if d[1].__contains__(d[0][i]):
                c = c+1
        if c == len(d[1]):
            return True
        else:
            return False
    else:
        return False
print(is_anagram("lampi","palmi"))

------------------------------------------

def is_anagram(s1,s2):
    if len(s1) == len(s2):
        c = 0
        for i in range(0,len(s1)):
            for j in range(0,len(s2)):
                if s1[i] == s2[j]:
                    c = c + 1
        if c == len(s2):
            return True
        else:
            return False
    else:return False
print(is_anagram("lamp","palm"))