import matplotlib.pyplot as plt
import numpy as np
x=np.linspace(-1,1,250)
plt.subplot(2,2,1)
plt.plot(x,x)
plt.title("$y=x$")
plt.subplot(2,2,2)
plt.plot(x,x**2)
plt.title("$y=x^2$")
plt.subplot(2,2,3)
plt.plot(x,x**3)
plt.title("$y=x^3$")
plt.subplot(2,2,4)
plt.plot(x,x**4)
plt.title("$y=x^4$")
plt.subplots_adjust(hspace=0.5)
plt.subplots_adjust(wspace=0.5)
plt.show()

-------------------------------------------

import numpy as np
import matplotlib.pyplot as plt

x=np.linspace(-1,1,250)
plt.plot(x,x**2)
plt.plot(x,x**3)
plt.xlabel("X")
plt.ylabel("Y")
plt.title("$y=x^2$ and $y=x^3$")
plt.legend()
plt.show()